######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   24 8.038500e+01 # MW 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  23 101.009687 # z : cmath.sqrt((gw__exp__2*vev__exp__2*(1 - cT + (ee__exp__2*(cw__exp__2*cWW + cB*sw__exp__2 + 4*cA*sw__exp__4)*vev__exp__2)/(2.*cw__exp__2*MW__exp__2*sw__exp__2)))/cw__exp__2)/2. 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block newcoup 
    1 1e-99 # cH 
    2 1e-99 # cT 
    3 1e-99 # c6 
    4 1e-99 # cu 
    5 1e-99 # cd 
    6 1e-99 # cl 
    7 1e-99 # cWW 
    8 1e-99 # cB 
    9 1e-99 # cHW 
   10 1e-99 # cHB 
   11 1e-99 # cA 
   12 0.00011308 # cG 
   13 1e-99 # cHQ 
   14 1e-99 # cpHQ 
   15 1e-99 # cHu 
   16 1e-99 # cHd 
   17 1e-99 # cHud 
   18 1e-99 # cHL 
   19 1e-99 # cpHL 
   20 1e-99 # cHe 
   21 1e-99 # cuB 
   22 1e-99 # cuW 
   23 1e-99 # cuG 
   24 1e-99 # cdB 
   25 1e-99 # cdW 
   26 1e-99 # cdG 
   27 1e-99 # clB 
   28 1e-99 # clW 
   29 1e-99 # c3W 
   30 0.04 # c3G 
   31 1e-99 # c2W 
   32 1e-99 # c2B 
   33 0.02 # c2G 
   34 1e-99 # tcHW 
   35 1e-99 # tcHB 
   36 1e-99 # tcG 
   37 1e-99 # tcA 
   38 1e-99 # tc3W 
   39 1e-99 # tc3G 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
