in 0         :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 1         :    7877.1*cG       2.5*c3G       0.0*c2G
Bin 2         :    8840.7*cG       5.1*c3G      -2.7*c2G
Bin 3         :    8771.0*cG       6.2*c3G      -9.9*c2G
Bin 4         :    7267.0*cG       0.8*c3G       0.8*c2G
Bin 5         :    7720.9*cG       3.0*c3G       3.2*c2G
Bin 6         :    8792.5*cG       8.6*c3G       7.9*c2G
Bin 7         :    8762.7*cG      21.8*c3G      17.5*c2G
Bin 8         :    8803.1*cG      78.8*c3G      72.2*c2G
Bin 9         :    8755.5*cG       4.0*c3G       9.0*c2G
Bin 10        :    8674.6*cG      10.8*c3G      11.3*c2G
Bin 11        :    8795.6*cG      24.9*c3G      14.5*c2G
Bin 12        :    8794.5*cG     109.8*c3G      65.9*c2G
Bin 13        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 14        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 15        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 16        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 17        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 18        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 19        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 20        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 21        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 22        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 23        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 24        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 25        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 26        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 27        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 28        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 29        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 30        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 31        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 32        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 33        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 34        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 35        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 36        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 37        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 38        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 39        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 0         :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 1         :17546673.2*cG^2     127.5*c3G^2    2496.6*c2G^2
Bin 2         :19550862.2*cG^2     201.4*c3G^2    2321.7*c2G^2
Bin 3         :19233461.5*cG^2    1650.7*c3G^2    1833.1*c2G^2
Bin 4         :16191256.8*cG^2       4.6*c3G^2      45.6*c2G^2
Bin 5         :16952586.4*cG^2      15.7*c3G^2      57.3*c2G^2
Bin 6         :19328520.2*cG^2     163.9*c3G^2     692.8*c2G^2
Bin 7         :19208268.6*cG^2    1162.6*c3G^2    2984.6*c2G^2
Bin 8         :19375211.9*cG^2   32185.8*c3G^2  175992.7*c2G^2
Bin 9         :19165411.5*cG^2     324.1*c3G^2     386.5*c2G^2
Bin 10        :19036482.8*cG^2    1014.0*c3G^2    1349.4*c2G^2
Bin 11        :19341837.2*cG^2    3289.3*c3G^2    6200.8*c2G^2
Bin 12        :19337566.6*cG^2   50135.8*c3G^2  130391.1*c2G^2
Bin 13        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 14        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 15        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 16        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 17        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 18        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 19        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 20        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 21        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 22        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 23        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 24        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 25        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 26        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 27        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 28        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 29        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 30        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 31        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 32        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 33        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 34        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 35        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 36        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 37        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 38        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 39        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2