BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d01-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d01-x01-y01
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.000000e+03	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.700000e+03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d01-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d01-x01-y02
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.800000e+02	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.400000e+02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d01-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d01-x01-y03
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.700000e+02	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.400000e+02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d02-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d02-x01-y01
Title: Table 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d02-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d02-x01-y02
Title: Table 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d03-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d03-x01-y01
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d03-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d03-x01-y02
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.300000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00
1.000000e+01	5.000000e-01	5.000000e-01	3.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	5.000000e-01	5.000000e-01	1.000000e+01	0.000000e+00	0.000000e+00
1.300000e+01	5.000000e-01	5.000000e-01	1.000000e+01	0.000000e+00	0.000000e+00
1.400000e+01	5.000000e-01	5.000000e-01	2.000000e+01	0.000000e+00	0.000000e+00
1.500000e+01	5.000000e-01	5.000000e-01	2.000000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d04-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d04-x01-y01
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d04-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d04-x01-y02
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d04-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d04-x01-y03
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d04-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d04-x01-y04
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d04-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d04-x01-y05
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d04-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d04-x01-y06
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d05-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d05-x01-y01
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d05-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d05-x01-y02
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d05-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d05-x01-y03
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y01
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	8.142700e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	8.713700e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.693700e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	4.658100e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	6.594100e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y02
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.508800e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.573100e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.578000e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.624500e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.706100e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y03
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y04
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.901700e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.906000e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.897100e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.843100e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.727900e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y05
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.227400e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.935300e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.511100e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.019200e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.453800e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y06
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.039600e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.186000e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.257600e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.302500e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.740600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y07
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y07
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y08
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y08
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y09
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y09
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	4.953700e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.490800e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.377800e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	3.567100e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	5.765800e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y10
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y10
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y11
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y11
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	4.176900e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	4.133700e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	4.348400e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	4.970400e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.019000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y12
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y12
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.218700e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.285600e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.146000e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.781200e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	8.256200e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d06-x01-y13
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d06-x01-y13
Title: Figure Aux1a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.995100e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	3.928800e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.781900e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	4.119500e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	5.971900e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y01
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.015800e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	8.582000e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.319500e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	4.476800e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	6.467100e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y02
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.017800e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	4.540300e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	4.652600e-04	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	9.735600e-04	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.757700e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y03
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y04
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	5.395200e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.168000e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.803500e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	4.714600e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	9.048600e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y05
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	5.832000e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.389100e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.300300e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.027200e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.265600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y06
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.336000e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	3.048800e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	6.095100e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.625500e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.071600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y07
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y07
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y08
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y08
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y09
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y09
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.598800e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	7.043800e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.598600e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.791700e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.987900e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y10
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y10
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y11
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y11
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	6.414000e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.605500e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.017200e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	3.641700e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	9.371900e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y12
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y12
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.222300e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	9.797700e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.795700e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.449400e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	8.037700e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d07-x01-y13
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d07-x01-y13
Title: Figure Aux1b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	6.016800e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.414300e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.424600e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.694800e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.819600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y01
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.209800e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.262500e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.879900e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.362000e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.301500e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y02
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.141400e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.310600e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.510500e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.549100e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.629600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y03
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.370100e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	3.775400e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.821400e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	4.267600e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.913600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y04
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.040900e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	8.129900e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	7.086800e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	5.252500e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	3.461900e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y05
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	6.568100e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	7.656700e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	5.328600e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	3.166000e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.120600e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y06
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y07
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y07
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.384100e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.378900e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.696900e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	5.088400e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.150200e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y08
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y08
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	8.422700e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	9.081800e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	9.922700e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.003000e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.036100e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y09
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y09
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	6.452700e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.056900e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	7.293800e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	7.491500e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.130500e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y10
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y10
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.524600e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.924200e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.041200e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.812600e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.853700e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y11
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y11
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	5.951500e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	5.660300e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	5.706100e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	6.027200e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	8.847900e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y12
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y12
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.712700e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	6.143500e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.256200e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.067300e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	6.277700e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d08-x01-y13
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d08-x01-y13
Title: Figure Aux1c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	5.939900e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	5.626800e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	5.566200e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	5.661500e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	6.235100e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y01
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	6.345200e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	8.540200e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.429000e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.077400e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.846300e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y02
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.276300e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.216200e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	5.512800e-04	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	7.826900e-04	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.572100e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y03
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.300900e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.555300e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	5.878200e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.061000e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.310600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y04
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.543400e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.542200e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.194500e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	5.198400e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	7.036400e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y05
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.741200e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	6.137000e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	5.145200e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	5.656200e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	7.100900e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y06
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y07
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y07
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.740600e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.374500e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.525900e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	4.913800e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	3.947500e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y08
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y08
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.403100e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.277500e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	4.132000e-04	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	6.138300e-04	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	9.310500e-04	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y09
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y09
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.095600e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	5.725400e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.202800e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	3.898600e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	8.547500e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y10
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y10
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.574400e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	5.008500e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	5.464000e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	8.300500e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	8.266700e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y11
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y11
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	9.490900e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.536800e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.927300e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.813900e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	6.684900e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y12
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y12
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.636600e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	7.282900e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	7.003600e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	8.908000e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	5.352100e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d09-x01-y13
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d09-x01-y13
Title: Figure Aux1d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	9.348600e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.353200e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.795500e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.669100e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.005400e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y01
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	6.843900e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	4.285100e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	8.566400e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.286700e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.894300e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y02
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.504500e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.565200e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.595200e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.635200e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.718000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y03
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	6.378500e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	8.959100e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	8.587800e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.170500e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.937400e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y04
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.393800e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.343300e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.286700e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.287200e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.280300e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y05
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.608500e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.316800e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	9.409500e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	8.729500e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.078600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y06
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	6.766200e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	7.927200e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	7.979900e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.180400e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.054100e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y07
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y07
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.251600e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	9.728500e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.236300e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.095900e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.485300e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y08
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y08
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.817900e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.291500e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.574800e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.624600e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.633600e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y09
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y09
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.973000e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	4.910200e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.393500e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.853700e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	5.986700e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y10
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y10
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	8.351800e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	3.375900e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.295100e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.782000e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.737300e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y11
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y11
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.697900e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	3.626000e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.691500e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	3.988100e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	6.610400e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y12
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y12
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	8.394700e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	9.986300e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.412600e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.377400e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.633100e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d10-x01-y13
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d10-x01-y13
Title: Figure Aux1e
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.601400e-02	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	3.485800e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	3.410500e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	3.742800e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.715000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y01
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.146400e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	6.792400e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.104100e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.570600e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.178600e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y02
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.434200e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.874700e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	6.041700e-04	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	8.992300e-04	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.704800e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y03
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.004900e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.849800e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	4.965100e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	8.732200e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.805800e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y04
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	4.540100e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.108400e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.494900e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	3.930700e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	5.922000e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y05
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	3.074200e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.188500e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.030500e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	1.041000e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.179400e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y06
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	5.420400e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.398900e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.937100e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	5.915500e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	1.485500e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y07
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y07
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	5.242300e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.690600e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.953500e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.823000e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	2.209200e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y08
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y08
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.048500e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.957700e-04	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	6.010800e-04	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	6.454600e-04	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	6.040100e-04	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y09
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y09
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.175100e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	5.238800e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.853100e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.785100e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	5.621100e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y10
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y10
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	1.215600e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	4.009000e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	4.227100e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	6.129300e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	6.275400e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y11
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y11
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	4.423300e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.589400e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.728300e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.376700e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	5.541800e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y12
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y12
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	9.119700e-04	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	2.714900e-03	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	2.335400e-03	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	5.348000e-03	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	4.238500e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d11-x01-y13
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d11-x01-y13
Title: Figure Aux1f
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	4.328400e-03	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.566000e-02	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.712500e-02	0.000000e+00	0.000000e+00
6.500000e+02	1.500000e+02	1.500000e+02	2.315800e-02	0.000000e+00	0.000000e+00
1.150000e+03	3.500000e+02	3.500000e+02	3.570400e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d12-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.91578, up: 0.91578}}, 1: {? '' : {dn: -0.1523, up: 0.1523}}, 2: {? '' : {dn: -0.036393, up: 0.036393}}, 3: {? '' : {dn: -0.005931, up: 0.005931}}, 4: {? '' : {dn: -0.000318, up: 0.000318}}}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d12-x01-y01
Title: Figure Aux2a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	2.450800e+01	9.157800e-01	9.157800e-01
3.500000e+02	5.000000e+01	5.000000e+01	4.129300e+00	1.523000e-01	1.523000e-01
4.500000e+02	5.000000e+01	5.000000e+01	9.704900e-01	3.639300e-02	3.639300e-02
6.500000e+02	1.500000e+02	1.500000e+02	1.456600e-01	5.931000e-03	5.931000e-03
1.150000e+03	3.500000e+02	3.500000e+02	4.790000e-03	3.180000e-04	3.180000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZvvTemplateCrossSections/d13-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.0032296, up: 0.0032296}}, 1: {? '' : {dn: -0.0020702, up: 0.0020702}}, 2: {? '' : {dn: -0.00054904, up: 0.00054904}}, 3: {? '' : {dn: -0.00031412, up: 0.00031412}}, 4: {? '' : {dn: -6.2932e-05, up: 6.2932e-05}}}
IsRef: 1
Path: /REF/ZvvTemplateCrossSections/d13-x01-y01
Title: Figure Aux2b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+02	5.000000e+01	5.000000e+01	8.162900e-01	3.229600e-03	3.229600e-03
3.500000e+02	5.000000e+01	5.000000e+01	1.374900e-01	2.070200e-03	2.070200e-03
4.500000e+02	5.000000e+01	5.000000e+01	3.231000e-02	5.490400e-04	5.490400e-04
6.500000e+02	1.500000e+02	1.500000e+02	1.454100e-02	3.141200e-04	3.141200e-04
1.150000e+03	3.500000e+02	3.500000e+02	1.116900e-03	6.293200e-05	6.293200e-05
END YODA_SCATTER2D_V2


