######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.180000e+00 # mb
      6 1.727600e+02 # mt
      23 9.118760e+01 # mz
      25 1.250900e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      9000005 9.118760e+01 # z1 : mz
      9000006 8.038700e+01 # w1+ : mwsm
      9000007 1.727600e+02 # t1 : mt
      9000008 1.250900e+02 # h1 : mh
      24 8.038700e+01 # w+ : mw
###################################
## INFORMATION FOR SMEFT
###################################
BLOCK SMEFT # 
      1 0.000000e+00 # cg
      2 0.000000e+00 # cw
      3 0.000000e+00 # ch
      4 0.000000e+00 # chbox
      5 0.000000e+00 # chdd
      6 0.000000e+00 # chg
      7 0.000000e+00 # chw
      8 0.000000e+00 # chb
      9 0.000000e+00 # chwb
      10 0.000000e+00 # cehre
      11 0.000000e+00 # cuhre
      12 0.000000e+00 # cdhre
      13 0.000000e+00 # cewre
      14 0.000000e+00 # cebre
      15 0.000000e+00 # cugre
      16 0.000000e+00 # cuwre
      17 0.000000e+00 # cubre
      18 0.000000e+00 # cdgre
      19 0.000000e+00 # cdwre
      20 0.000000e+00 # cdbre
      21 0.000000e+00 # chl1
      22 0.000000e+00 # chl3
      23 0.000000e+00 # che
      24 0.000000e+00 # chq1
      25 0.000000e+00 # chq3
      26 0.000000e+00 # chu
      27 0.000000e+00 # chd
      28 0.000000e+00 # chudre
      29 0.000000e+00 # cll
      30 0.000000e+00 # cll1
      31 0.000000e+00 # cqq1
      32 0.000000e+00 # cqq11
      33 0.000000e+00 # cqq3
      34 0.000000e+00 # cqq31
      35 0.000000e+00 # clq1
      36 0.000000e+00 # clq3
      37 0.000000e+00 # cee
      38 0.000000e+00 # cuu
      39 0.000000e+00 # cuu1
      40 0.000000e+00 # cdd
      41 0.000000e+00 # cdd1
      42 0.000000e+00 # ceu
      43 0.000000e+00 # ced
      44 0.000000e+00 # cud1
      45 0.000000e+00 # cud8
      46 0.000000e+00 # cle
      47 0.000000e+00 # clu
      48 0.000000e+00 # cld
      49 0.000000e+00 # cqe
      50 0.000000e+00 # cqu1
      51 0.000000e+00 # cqu8
      52 0.000000e+00 # cqd1
      53 0.000000e+00 # cqd8
      54 0.000000e+00 # cledqre
      55 0.000000e+00 # cquqd1re
      56 0.000000e+00 # cquqd11re
      57 0.000000e+00 # cquqd8re
      58 0.000000e+00 # cquqd81re
      59 0.000000e+00 # clequ1re
      60 0.000000e+00 # clequ3re
###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
BLOCK SMEFTCUTOFF # 
      1 1.000000e+03 # lambdasmeft
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 8.038700e+01 # mw
      2 1.166379e-05 # gf
      3 1.179000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.180000e+00 # ymb
      6 1.727600e+02 # ymt
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.330000e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 9000005 2.495200e+00 # z1 : wz
DECAY 9000006 2.085000e+00 # w1+ : ww
DECAY 9000007 1.330000e+00 # t1 : wt
DECAY 9000008 4.070000e-03 # h1 : wh
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #  z1
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #  w1+
      1 3 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #  t1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000008
###################################
BLOCK QNUMBERS 9000008 #  h1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)

