######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      24 8.038500e+01 # mw
      25 1.250000e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      23 1.010097e+02 # z : cmath.sqrt((gw__exp__2*vev__exp__2*(1 - ct + (ee__exp__2*(cw__exp__2*cww + cb*sw__exp__2 + 4*ca*sw__exp__4)*vev__exp__2)/(2.*cw__exp__2*mw__exp__2*sw__exp__2)))/cw__exp__2)/2.
###################################
## INFORMATION FOR NEWCOUP
###################################
BLOCK NEWCOUP # 
      1 0.000000e+00 # ch
      2 0.000000e+00 # ct
      3 0.000000e+00 # c6
      4 0.000000e+00 # cu
      5 0.000000e+00 # cd
      6 0.000000e+00 # cl
      7 0.000000e+00 # cww
      8 0.000000e+00 # cb
      9 0.000000e+00 # chw
      10 0.000000e+00 # chb
      11 0.000000e+00 # ca
      12 0.000000e+00 # cg
      13 0.000000e+00 # chq
      14 0.000000e+00 # cphq
      15 0.000000e+00 # chu
      16 0.000000e+00 # chd
      17 0.000000e+00 # chud
      18 0.000000e+00 # chl
      19 0.000000e+00 # cphl
      20 0.000000e+00 # che
      21 0.000000e+00 # cub
      22 0.000000e+00 # cuw
      23 0.000000e+00 # cug
      24 0.000000e+00 # cdb
      25 0.000000e+00 # cdw
      26 0.000000e+00 # cdg
      27 0.000000e+00 # clb
      28 0.000000e+00 # clw
      29 0.000000e+00 # c3w
      30 0.000000e+00 # c3g
      31 0.000000e+00 # c2w
      32 0.000000e+00 # c2b
      33 0.000000e+00 # c2g
      34 0.000000e+00 # tchw
      35 0.000000e+00 # tchb
      36 0.000000e+00 # tcg
      37 0.000000e+00 # tca
      38 0.000000e+00 # tc3w
      39 0.000000e+00 # tc3g
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0

