Bin 0         :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 1         :    8050.8*cG       1.8*c3G       1.5*c2G
Bin 2         :    8846.8*cG       9.1*c3G       7.7*c2G
Bin 3         :    8848.1*cG      11.3*c3G       9.3*c2G
Bin 4         :    7906.3*cG       0.6*c3G       0.6*c2G
Bin 5         :    8641.9*cG       2.4*c3G       2.2*c2G
Bin 6         :    8846.2*cG       6.5*c3G       5.5*c2G
Bin 7         :    8274.6*cG      17.2*c3G      13.9*c2G
Bin 8         :    8856.9*cG      49.1*c3G      40.9*c2G
Bin 9         :    8839.6*cG       3.7*c3G       3.6*c2G
Bin 10        :    8835.3*cG       7.8*c3G       6.9*c2G
Bin 11        :    8835.1*cG      21.4*c3G      16.8*c2G
Bin 12        :    8844.5*cG      78.1*c3G      64.8*c2G
Bin 13        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 14        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 15        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 16        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 17        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 18        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 19        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 20        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 21        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 22        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 23        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 24        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 25        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 26        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 27        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 28        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 29        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 30        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 31        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 32        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 33        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 34        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 35        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 36        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 37        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 38        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 39        :      -0.0*cG      -0.0*c3G      -0.0*c2G
Bin 0         :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 1         :17851702.6*cG^2      67.2*c3G^2       7.4*c2G^2
Bin 2         :19566619.3*cG^2     585.9*c3G^2      54.8*c2G^2
Bin 3         :19572548.9*cG^2     487.3*c3G^2      62.6*c2G^2
Bin 4         :17528365.6*cG^2       2.2*c3G^2       0.4*c2G^2
Bin 5         :19110942.9*cG^2      15.3*c3G^2       2.5*c2G^2
Bin 6         :19564091.6*cG^2     105.8*c3G^2      16.8*c2G^2
Bin 7         :18302581.6*cG^2     986.3*c3G^2     119.6*c2G^2
Bin 8         :19611677.9*cG^2   13259.9*c3G^2    1833.9*c2G^2
Bin 9         :19534544.3*cG^2      30.1*c3G^2       6.1*c2G^2
Bin 10        :19515823.5*cG^2     149.4*c3G^2      24.2*c2G^2
Bin 11        :19514761.7*cG^2    1080.4*c3G^2     138.5*c2G^2
Bin 12        :19556414.6*cG^2   29402.0*c3G^2    4493.7*c2G^2
Bin 13        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 14        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 15        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 16        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 17        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 18        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 19        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 20        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 21        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 22        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 23        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 24        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 25        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 26        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 27        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 28        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 29        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 30        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 31        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 32        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 33        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 34        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 35        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 36        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 37        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 38        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2
Bin 39        :       0.0*cG^2       0.0*c3G^2       0.0*c2G^2