######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
      2 2.250600e-01 # ckmlambda
      3 8.110000e-01 # ckma
      4 1.240000e-01 # ckmrho
      5 3.560000e-01 # ckmeta
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      18 1.000000e+03 # lambdasmeft
      21 0.000000e+00 # cw
      83 8.038700e+01 # mw0
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.732000e+02 # mt
      11 1.000000e-99 # set of param :1*me, 1*mmu, 1*mb
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250900e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 8.038700e+01 # w+ : mw0
      13 1.000000e-99 # mu- : me
      5 1.000000e-99 # b : me
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      2 1.166379e-05 # gf
      3 1.181000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.270000e+00 # ymc
      5 4.180000e+00 # ymb
      6 1.732000e+02 # ymt
      11 1.000000e-99 # set of param :1*yme, 1*ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0

