######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.180000e+00 # mb
      6 1.727600e+02 # mt
      23 9.118760e+01 # mz
      25 1.250900e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      9000005 9.118760e+01 # z1 : mz
      9000006 8.038700e+01 # w1+ : mwsm
      9000007 1.727600e+02 # t1 : mt
      9000008 1.250900e+02 # h1 : mh
      24 8.038700e+01 # w+ : mw
###################################
## INFORMATION FOR SMEFT
###################################
BLOCK SMEFT # 
      1 0.000000e+00 # cg
      2 0.000000e+00 # cw
      3 0.000000e+00 # ch
      4 0.000000e+00 # chbox
      5 0.000000e+00 # chdd
      6 0.000000e+00 # chg
      7 0.000000e+00 # chw
      8 0.000000e+00 # chb
      9 0.000000e+00 # chwb
      10 0.000000e+00 # cuhre
      11 0.000000e+00 # cthre
      12 0.000000e+00 # cdhre
      13 0.000000e+00 # cbhre
      14 0.000000e+00 # cugre
      15 0.000000e+00 # ctgre
      16 0.000000e+00 # cuwre
      17 0.000000e+00 # ctwre
      18 0.000000e+00 # cubre
      19 0.000000e+00 # ctbre
      20 0.000000e+00 # cdgre
      21 0.000000e+00 # cbgre
      22 0.000000e+00 # cdwre
      23 0.000000e+00 # cbwre
      24 0.000000e+00 # cdbre
      25 0.000000e+00 # cbbre
      26 0.000000e+00 # chj1
      27 0.000000e+00 # chq1
      28 0.000000e+00 # chj3
      29 0.000000e+00 # chq3
      30 0.000000e+00 # chu
      31 0.000000e+00 # cht
      32 0.000000e+00 # chd
      33 0.000000e+00 # chbq
      34 0.000000e+00 # chudre
      35 0.000000e+00 # chtbre
      36 0.000000e+00 # cjj11
      37 0.000000e+00 # cjj18
      38 0.000000e+00 # cjj31
      39 0.000000e+00 # cjj38
      40 0.000000e+00 # cqj11
      41 0.000000e+00 # cqj18
      42 0.000000e+00 # cqj31
      43 0.000000e+00 # cqj38
      44 0.000000e+00 # cqq1
      45 0.000000e+00 # cqq8
      46 0.000000e+00 # cuu1
      47 0.000000e+00 # cuu8
      48 0.000000e+00 # ctt
      49 0.000000e+00 # ctu1
      50 0.000000e+00 # ctu8
      51 0.000000e+00 # cdd1
      52 0.000000e+00 # cdd8
      53 0.000000e+00 # cbb
      54 0.000000e+00 # cbd1
      55 0.000000e+00 # cbd8
      56 0.000000e+00 # cud1
      57 0.000000e+00 # ctb1
      58 0.000000e+00 # ctd1
      59 0.000000e+00 # cbu1
      60 0.000000e+00 # cud8
      61 0.000000e+00 # ctb8
      62 0.000000e+00 # ctd8
      63 0.000000e+00 # cbu8
      64 0.000000e+00 # cutbd1re
      65 0.000000e+00 # cutbd8re
      66 0.000000e+00 # cju1
      67 0.000000e+00 # cqu1
      68 0.000000e+00 # cju8
      69 0.000000e+00 # cqu8
      70 0.000000e+00 # ctj1
      71 0.000000e+00 # ctj8
      72 0.000000e+00 # cqt1
      73 0.000000e+00 # cqt8
      74 0.000000e+00 # cjd1
      75 0.000000e+00 # cjd8
      76 0.000000e+00 # cqd1
      77 0.000000e+00 # cqd8
      78 0.000000e+00 # cbj1
      79 0.000000e+00 # cbj8
      80 0.000000e+00 # cqb1
      81 0.000000e+00 # cqb8
      82 0.000000e+00 # cjqtu1re
      83 0.000000e+00 # cjqtu8re
      84 0.000000e+00 # cjqbd1re
      85 0.000000e+00 # cjqbd8re
      86 0.000000e+00 # cjujd1re
      87 0.000000e+00 # cjujd8re
      88 0.000000e+00 # cjujd11re
      89 0.000000e+00 # cjujd81re
      90 0.000000e+00 # cqtjd1re
      91 0.000000e+00 # cqtjd8re
      92 0.000000e+00 # cjuqb1re
      93 0.000000e+00 # cjuqb8re
      94 0.000000e+00 # cqujb1re
      95 0.000000e+00 # cqujb8re
      96 0.000000e+00 # cjtqd1re
      97 0.000000e+00 # cjtqd8re
      98 0.000000e+00 # cqtqb1re
      99 0.000000e+00 # cqtqb8re
      100 0.000000e+00 # cehre
      101 0.000000e+00 # cewre
      102 0.000000e+00 # cebre
      103 0.000000e+00 # chl1
      104 0.000000e+00 # chl3
      105 0.000000e+00 # che
      106 0.000000e+00 # cll
      107 0.000000e+00 # cll1
      108 0.000000e+00 # clj1
      109 0.000000e+00 # clj3
      110 0.000000e+00 # cql1
      111 0.000000e+00 # cql3
      112 0.000000e+00 # cee
      113 0.000000e+00 # ceu
      114 0.000000e+00 # cte
      115 0.000000e+00 # ced
      116 0.000000e+00 # cbe
      117 0.000000e+00 # cje
      118 0.000000e+00 # cqe
      119 0.000000e+00 # clu
      120 0.000000e+00 # ctl
      121 0.000000e+00 # cld
      122 0.000000e+00 # cbl
      123 0.000000e+00 # cle
      124 0.000000e+00 # cledjre
      125 0.000000e+00 # clebqre
      126 0.000000e+00 # cleju1re
      127 0.000000e+00 # cleqt1re
      128 0.000000e+00 # cleju3re
      129 0.000000e+00 # cleqt3re
###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
BLOCK SMEFTCUTOFF # 
      1 1.000000e+03 # lambdasmeft
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 8.038700e+01 # mw
      2 1.166379e-05 # gf
      3 1.179000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.180000e+00 # ymb
      6 1.727600e+02 # ymt
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.330000e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 9000005 2.495200e+00 # z1 : wz
DECAY 9000006 2.085000e+00 # w1+ : ww
DECAY 9000007 1.330000e+00 # t1 : wt
DECAY 9000008 4.070000e-03 # h1 : wh
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #  z1
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #  w1+
      1 3 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #  t1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000008
###################################
BLOCK QNUMBERS 9000008 #  h1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)

