######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000005 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  15 0.000000 # ta- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  5 0.000000 # b : 0.0 
  9000002 91.187600 # ghZ : MZ 
  9000003 79.824400 # ghWp : MW 
  9000004 79.824400 # ghWm : MW 
  250 91.187600 # G0 : MZ 
  251 79.824400 # G+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY	6	0.	
DECAY	23	0.	
DECAY	24	0.	
DECAY	25	0.	
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY	22	0.	# a : 0.0 
DECAY	21	0.	# g : 0.0 
DECAY	9000001	0.	# ghA : 0.0 
DECAY	9000005	0.	# ghG : 0.0 
DECAY	12	0.	# ve : 0.0 
DECAY	14	0.	# vm : 0.0 
DECAY	16	0.	# vt : 0.0 
DECAY	11	0.	# e- : 0.0 
DECAY	13	0.	# mu- : 0.0 
DECAY	15	0.	# ta- : 0.0 
DECAY	2	0.	# u : 0.0 
DECAY	4	0.	# c : 0.0 
DECAY	1	0.	# d : 0.0 
DECAY	3	0.	# s : 0.0 
DECAY	5	0.	# b : 0.0 
DECAY	9000002	0.	# ghZ : WZ 
DECAY	9000003	0.	# ghWp : WW 
DECAY	9000004	0.	# ghWm : WW 
DECAY	250	0.	# G0 : WZ 
DECAY	251	0.	# G+ : WW 

###################################
## INFORMATION FOR DIM6
###################################
Block DIM6 
    1 1.000000e+03 # Lambda 
    2 0.000000 # cpDC 
    3 0.000000 # cpWB 
    4 0.000000 # cdp 
    5 0.000000 # cp 
    6 0.000000 # cWWW 
    7 0.000000 # cG 
    8 9.999999e-01 # cpG 
    9 0.000000 # cpW 
   10 0.000000 # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block DIM62F 
    1 0.000000 # cpl1 
    2 0.000000 # cpl2 
    3 0.000000 # cpl3 
    4 0.000000 # c3pl1 
    5 0.000000 # c3pl2 
    6 0.000000 # c3pl3 
    7 0.000000 # cpe 
    8 0.000000 # cpmu 
    9 0.000000 # cpta 
   10 0.000000 # cpqMi 
   11 0.000000 # cpq3i 
   12 0.000000 # cpQ3 
   13 0.000000 # cpQM 
   14 0.000000 # cpu 
   15 0.000000 # cpt 
   16 0.000000 # cpd 
   19 9.999999e-01 # ctp 
   22 0.000000 # ctZ 
   23 0.000000 # ctW 
   24 9.999999e-01 # ctG 

###################################
## INFORMATION FOR DIM64F
###################################
Block DIM64F 
    1 0.000000 # cQq83 
    2 0.000000 # cQq81 
    3 0.000000 # cQu8 
    4 0.000000 # ctq8 
    6 0.000000 # cQd8 
    7 0.000000 # ctu8 
    8 0.000000 # ctd8 
   10 0.000000 # cQq13 
   11 0.000000 # cQq11 
   12 0.000000 # cQu1 
   13 0.000000 # ctq1 
   14 0.000000 # cQd1 
   16 0.000000 # ctu1 
   17 0.000000 # ctd1 
   19 0.000000 # cQQ8 
   20 0.000000 # cQQ1 
   21 0.000000 # cQt1 
   23 0.000000 # ctt1 
   25 0.000000 # cQt8 

###################################
## INFORMATION FOR DIM64F2L
###################################
Block DIM64F2L 
    1 0.000000 # cQlM1 
    2 0.000000 # cQlM2 
    3 0.000000 # cQl31 
    4 0.000000 # cQl32 
    5 0.000000 # cQe1 
    6 0.000000 # cQe2 
    7 0.000000 # ctl1 
    8 0.000000 # ctl2 
    9 0.000000 # cte1 
   10 0.000000 # cte2 
   13 0.000000 # cQlM3 
   14 0.000000 # cQl33 
   15 0.000000 # cQe3 
   16 0.000000 # ctl3 
   17 0.000000 # cte3 
   19 0.000000 # ctlS3 
   20 0.000000 # ctlT3 
   21 0.000000 # cblS3 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block DIM64F4L 
    1 0.000000 # cll1111 
    2 0.000000 # cll2222 
    3 0.000000 # cll3333 
    4 0.000000 # cll1122 
    5 0.000000 # cll1133 
    6 0.000000 # cll2233 
    7 0.000000 # cll1221 
    8 0.000000 # cll1331 
    9 0.000000 # cll2332 

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR RENOR
###################################
Block Renor 
    1 5.550000e+02 # mueft 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    6 1.720000e+02 # ymt 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
